StudentRegistration/AddUserWindow.xaml

<Window x:Class="StudentRegistration.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistration"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFACD2AF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" Foreground="#FFF3E9E9" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="First Name:" Margin="-590,5,5,10" Foreground="White" Width="198" Panel.ZIndex="-1"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="-450,-25,5,5" Grid.Column="1" Width="200"/>
            <TextBlock Text="Last Name:" Margin="42,-19,-80,5" Grid.Row="1" Foreground="White" Width="62" Height="15.96"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="100,-30,-300,0" Grid.Column="1" Width="200" Height="20"/>
            <TextBlock Text="Age:" Margin="-590,30,5,5" Grid.Row="1" Foreground="#FFDEDEE5" Width="198"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="-450,-20,5,5" Grid.Row="1" Grid.Column="1" Width="200" Height="20"/>
            <TextBlock Text="DateOfBirth:" Margin="42,-20,-80,5" Grid.Row="1" Foreground="#FFE2E2E3" Width="70" Height="14"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="100,-20,-300,5" Grid.Row="1" Grid.Column="1" Width="200" Height="20"/>
            <TextBlock Text="GPA" Margin="-590,30,5,5" Grid.Row="1" Foreground="#FFAFAFB5" Width="198"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="-450,-20,5,5" Grid.Row="1" Grid.Column="1" Width="200" Height="20"/>
            <Button Content="insert picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="3,25,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="#FF86848F" FontSize="14" FontWeight="Bold"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" Command="{Binding SaveCommand}" Margin="-30,130,0,10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="200" Height="25" Foreground="#FFF1E4E4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE8B564" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </StackPanel>

    </Grid>
</Window>
