StudentRegistration/MainWindow.xaml

<Window x:Class="StudentRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistration"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="596" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#FFACD2AF" Opacity="1"/>
    </Window.Background>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Margin="0,0,0,52">
        <Grid.Background>
            <SolidColorBrush Color="#FFC08484" Opacity="0"/>
        </Grid.Background>
        <StackPanel Width="800" Height="192" 
                    VerticalAlignment="Top" Orientation="Horizontal" Margin="0,333,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFACD2AF" Offset="0"/>
                    <GradientStop Color="#FFACD2AF" Offset="0.008"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" Foreground="White" Margin="40,-96,40,0" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFCF604" Offset="1"/>
                        <GradientStop Color="#FFE8E320" Offset="0.901"/>
                        <GradientStop Color="#FFE8B564" Offset="0.571"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Edit Student Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" Foreground="White" Margin="-227,2,40,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE8B564" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}" Foreground="White" Margin="-230,104,40,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE8B564" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </StackPanel>
        <StackPanel Height="332" Background="#FFA3A383" VerticalAlignment="Top" Orientation="Vertical" >
            <StackPanel Margin=" 120 0 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="FirstName" Foreground="#FF070709"  Style="{StaticResource ListView}" FontSize="14" />
                <TextBlock Text="LastName" Foreground="#FF080809"   Style="{StaticResource ListView}" FontSize="14" Width="105" />
                <TextBlock Text="Age" Foreground="#FF0F0F17"  Style="{StaticResource ListView}" FontSize="14" />
                <TextBlock Text="DataOfBirth"  Foreground="#FF12121C"  Style="{StaticResource ListView}" FontSize="14" />
                <TextBlock Text="Gpa" Foreground="#FF0E0E16"  Style="{StaticResource ListView}" FontSize="14" />

            </StackPanel>
            <ListView x:Name="Listview" Height="294" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged" Foreground="White" Panel.ZIndex="18" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFACD2AF" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="770" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
